# spark-metrics

eagle-spark/: pom.xml
eagle-spark/src/main/java/com/ffan/marketing/eagle/bean/: Line.java  MetricPoint.java
eagle-spark/src/main/java/com/ffan/marketing/eagle/constant/: PropertyConstant.java
eagle-spark/src/main/java/com/ffan/marketing/eagle/job/: MetricsComputationJob.java  MetricsKafkaStreamingJob.java  MetricsKafkaStreammingJob.java  MetricsStreammingJob.java
eagle-spark/src/main/java/com/ffan/marketing/eagle/utils/: BeanUtils.java  InfluxDBUtils.java  PropertyUtils.java
eagle-spark/src/main/java/com/ffan/marketing/eagle/wrapper/: KafkaWrapper.java  SparkComputeWrapper.java
eagle-spark/src/main/resources/: config.pro.properties  config.properties  config.sit.properties
eagle-spark/src/test/java/: BeanUtilsTest.java  InfluxDBTest.java  MetricsComputationJobTest.java  MetricsStreammingJobTest.java
