####
#zookeeper
zookeeper.url=${zookeeper.url}
####
#wrapper
kafka.consumer.group=${kafka.consumer.group}
kafka.topic=${kafka.topic}
kafka.partition=${kafka.partition}
####
#spark
spark.batch.duration=${spark.batch.duration}
####
#InfluxDB
influxdb.url=${influxdb.url}
influxdb.database=${influxdb.database}
influxdb.user=${influxdb.user}
influxdb.password=${influxdb.password}