####
#zookeeper
zookeeper.url=127.0.0.1:2181
####
#wrapper
kafka.consumer.group=test-group
kafka.topic=bob
kafka.partition=1
####
#spark
spark.batch.duration=10000
####
#InfluxDB
influxdb.url=http://10.209.44.13:8086
influxdb.database=marketingMonitorDB
influxdb.user=marketingMonitor
influxdb.password=D7b9BoL3